App Recette Cuisine/MainWindow.xaml

<Window x:Class="App_Recette_Cuisine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Recette_Cuisine"
        mc:Ignorable="d"
        Title="App Recette" Height="450" Width="657">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" Background="Black">
            <MenuItem  Header="_Fichier" Margin="0,5,0,0" Background="Black" Foreground="White" >
                <MenuItem Header="_Nouveau" Click="New_Click" Background="#FF232E3C" BorderBrush="{x:Null}" Foreground="White"/>
                <MenuItem Header="_Imprimer" Click="print_Click" Background="#FF232E3C"/>
                <Separator />
                <MenuItem Header="_Quitter" Click="Quit_Click" Background="#FF232E3C"/>
            </MenuItem>

            <MenuItem Header="_Requêtes" Margin="0,5,0,0" Background="Black" Foreground="White" >
                <MenuItem Click="chargerdb_Click" Header="Charger la Base de données" Background="#FF232E3C"/>
                <MenuItem Click="savedb_Click" Header="Sauvegarder dans la Base de données" Background="#FF232E3C"/>
                <MenuItem Click="updatedb_Click" Header="Mettre à jour la Base de données" Background="#FF232E3C"/>
            </MenuItem>

        </Menu>
        <Grid>
            <DataGrid x:Name="Mygrid" HorizontalAlignment="Left" Height="275" Margin="10,74,0,0" VerticalAlignment="Top" Width="629"/>
            <Button Content="Ajouter une Recette" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Height="35" Click="ButtonADD_Click"/>
            <Button Content="Afficher par catégorie" Margin="0,47,10,0" VerticalAlignment="Top" Height="22" Click="ButtonFiltre_Click" HorizontalAlignment="Right" Width="178"/>
            <TextBox x:Name="categorieFiltre" HorizontalAlignment="Left" Height="23" Margin="461,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

        </Grid>
    </DockPanel>
</Window>
