App Recette Cuisine/WindowAdd.xaml

<Window x:Class="App_Recette_Cuisine.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Recette_Cuisine"
        mc:Ignorable="d"
        Title="WindowAdd" Height="576.237" Width="470.789">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" Background="Black">
            <MenuItem  Header="_Fichier" Margin="0,5,0,0" Background="Black" Foreground="White" >
                <MenuItem Header="_Effacer" Click="MenuItem_Click_Clear" Background="#FF232E3C" BorderBrush="{x:Null}" Foreground="White"/>
                <Separator />
                <MenuItem Header="_Quitter" Click="MenuItem_Click_Close" Background="#FF232E3C"/>
            </MenuItem>

        </Menu>
        <Grid Width="470">
            <Grid.Background>
                <ImageBrush ImageSource="EFTU.jpg" Opacity="0.8"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="AJOUTER UNE RECETTE" HorizontalAlignment="Left" Height="51" Margin="132,22,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="16"/>
            <Label Content="Titre" HorizontalAlignment="Left" Height="25" Margin="49,95,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Catégorie" HorizontalAlignment="Left" Height="30" Margin="49,125,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Temps de préparation" HorizontalAlignment="Left" Height="25" Margin="49,155,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <Label Content="Mode de préparation" HorizontalAlignment="Left" Height="25" Margin="49,185,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <Label Content="Nombre de personne" HorizontalAlignment="Left" Height="25" Margin="49,215,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <Label Content="Ingrédients" HorizontalAlignment="Left" Height="29" Margin="49,289,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Images" HorizontalAlignment="Left" Height="29" Margin="49,388,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Origine" HorizontalAlignment="Left" Height="29" Margin="49,350,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <TextBox x:Name="titre" HorizontalAlignment="Left" Height="25" Margin="197,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="categorie" HorizontalAlignment="Left" Height="25" Margin="197,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tempsprepa" HorizontalAlignment="Left" Height="25" Margin="197,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="modeprepa" HorizontalAlignment="Left" Height="25" Margin="197,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nbrperson" HorizontalAlignment="Left" Height="25" Margin="197,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ingrédients" HorizontalAlignment="Left" Height="104" Margin="197,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="origine" HorizontalAlignment="Left" Height="25" Margin="197,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Button Content="Ajouter" HorizontalAlignment="Left" Height="31" Margin="49,449,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_Add" Grid.ColumnSpan="2"/>
            <Button Content="Ajouter et fermer" HorizontalAlignment="Left" Height="31" Margin="247,449,0,0" VerticalAlignment="Top" Width="157" Click="Button_Click_AddClose" Grid.ColumnSpan="2"/>
            <TextBox x:Name="url" HorizontalAlignment="Left" Height="25" Margin="197,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>

        </Grid>
    </DockPanel>
</Window>
